{
	"name": "infoterminal",
	"version": "1.0.0",
	"main": ".webpack/main",
	"license": "MIT",
	"scripts": {
		"dev": "cross-env NODE_ENV=development electron-forge start",
		"build": "cross-env NODE_ENV=production electron-forge make",
		"package": "cross-env NODE_ENV=production electron-forge package"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.51",
		"@electron-forge/maker-appx": "^6.0.0-beta.51",
		"@electron-forge/plugin-webpack": "^6.0.0-beta.51",
		"@types/dompurify": "^2.0.2",
		"@types/fs-extra": "^9.0.1",
		"@types/js-yaml": "^3.12.4",
		"@types/lozad": "^1.9.0",
		"@types/mapbox-gl": "^1.10.2",
		"@types/marked": "^0.7.4",
		"@types/node": "12",
		"copy-webpack-plugin": "^6.0.2",
		"cross-env": "^7.0.2",
		"css-loader": "^3.5.3",
		"electron": "^9.0.2",
		"electron-debug": "^3.1.0",
		"fork-ts-checker-webpack-plugin": "^4.1.6",
		"sass-loader": "^8.0.2",
		"ts-loader": "^7.0.5",
		"typescript": "^3.9.3",
		"vue-loader": "^15.9.2",
		"vue-property-decorator": "^8.4.2",
		"vue-style-loader": "^4.1.2",
		"vue-svg-inline-loader": "^1.5.0",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.43.0",
		"webpack-hot-middleware": "^2.25.0"
	},
	"dependencies": {
		"deepmerge": "^4.2.2",
		"dompurify": "^2.0.11",
		"electron-store": "^5.1.1",
		"electron-util": "^0.14.1",
		"execa": "^4.0.2",
		"file-loader": "^6.0.0",
		"fs-extra": "^9.0.1",
		"js-yaml": "^3.14.0",
		"lozad": "^1.15.0",
		"mapbox-gl": "^1.10.1",
		"marked": "^1.1.0",
		"sass": "^1.32.4",
		"vue": "^2.6.11",
		"vue-gtag": "^1.6.2",
		"vue-mapbox": "^0.4.1",
		"vue-router": "^3.3.2",
		"vuex": "^3.4.0"
	},
	"config": {
		"forge": {
			"packagerConfig": {
				"asar": true,
				"icon": "src/icons/Nabu-logo.ico",
				"appCopyright": "Entwickelt von Jonas Kruckenberg <iterpre@protonmail.com> für den NABU Woldenhof"
			},
			"makers": [
				{
					"name": "@electron-forge/maker-appx",
					"config": {
						"packageName": "NabuTerminal",
						"packageDisplayName": "Nabu Infoterminal",
						"packageDescription": "A infoterminal for the nabu woldenhof",
						"publisher": "CN=jonaskruckenberg.de",
						"devCert": "./jonaskruckenberg.pfx",
						"certPass": "Jonas"
					}
				}
			],
			"plugins": [
				[
					"@electron-forge/plugin-webpack",
					{
						"mainConfig": "./webpack.main.config.js",
						"renderer": {
							"config": "./webpack.renderer.config.js",
							"entryPoints": [
								{
									"html": "./src/app/template.html",
									"js": "./src/app/index.ts",
									"name": "control_window",
									"preload": {
										"js": "./src/app/preload.ts"
									}
								},
								{
									"html": "./src/app/template.html",
									"js": "./src/app/index.ts",
									"name": "display_window",
									"preload": {
										"js": "./src/app/preload.ts"
									}
								}
							]
						}
					}
				]
			]
		}
	}
}
