{
  "name": "infoterminal-test",
  "version": "1.0.0",
  "main": ".webpack/main/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "electron-forge start"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.51",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.51",
    "@types/js-yaml": "^3.12.4",
    "@types/lozad": "^1.9.0",
    "@types/node": "12",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "electron": "^9.0.1",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "vue-loader": "^15.9.2",
    "vue-property-decorator": "^8.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-svg-inline-loader": "^1.5.0",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "electron-store": "^5.1.1",
    "execa": "^4.0.2",
    "file-loader": "^6.0.0",
    "js-yaml": "^3.14.0",
    "lozad": "^1.15.0",
    "vue": "^2.6.11",
    "vue-router": "^3.3.2",
    "vuex": "^3.4.0"
  }
}
